[platformio]
default_envs = xiao_esp32c3
src_dir = main          ; <-- This tells PlatformIO to use 'main' instead of 'src'

[env:xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_c3.csv

build_flags =
    -DSWD_DELAY_NOPS=0
    -DESP32C3_TARGET
    -Imain

upload_speed = 921600

# Force menuconfig options
board_build.embed_txtfiles =
    sdkconfig.defaults